	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/11/2019 19:46
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-style: normal;
}

.flaticon-businessman:before { content: "\f100"; }
.flaticon-boy-broad-smile:before { content: "\f101"; }
.flaticon-planet-earth:before { content: "\f102"; }
.flaticon-vector:before { content: "\f103"; }
.flaticon-insurance:before { content: "\f104"; }
.flaticon-video:before { content: "\f105"; }
.flaticon-programming:before { content: "\f106"; }
.flaticon-music-player:before { content: "\f107"; }
.flaticon-digital-marketing:before { content: "\f108"; }
.flaticon-avatar:before { content: "\f109"; }
.flaticon-magnifying-glass:before { content: "\f10a"; }
.flaticon-trophy:before { content: "\f10b"; }
.flaticon-ribbon:before { content: "\f10c"; }
.flaticon-standard-of-quality:before { content: "\f10d"; }
.flaticon-premium:before { content: "\f10e"; }