<!doctype html>
{% load static %}
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>Uniquecareer | About</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" type="image/png">

    <!--====== Flaticon CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">

    <!--====== Nice Select CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/default.css' %}">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">




</head>

<body>
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="header-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index"><img src="" alt="">Uniquecareer</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li><a href="home">Home</a></li>
                            <li class="active">
                                <a href="#">Page</a>

                                <ul class="sub-menu">
                                    <li class="active"><a href="about">About</a></li>
                                    <li><a href="job-list">Job Page</a></li>
                                    <li><a href="job-details">Job Details</a></li>
                                    <li><a href="resume">Resume Page</a></li>
                                    <li><a href="privacy-policy">Privacy Policy</a></li>
                                    <li><a href="faq">FAQ</a></li>
                                    <li><a href="pricing">Pricing Tables</a></li>
                                    <li><a href="change-password">Change Password</a></li>
                                    <li><a href="notifications">Notifications</a></li>
                                    <li><a href="register">Register</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Candidates</a>
                                
                                <ul class="sub-menu">
                                    <li><a href="browse-categories">Browse Categories</a></li>
                                    <li><a href="bookmarked">Bookmarked</a></li>
                                    <li><a href="add-resume">Add Resume</a></li>
                                    <li><a href="manage-resume">Manage Resumes</a></li>
                                    <li><a href="job-alerts">Job Alerts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Employers</a>
                                
                                <ul class="sub-menu">
                                    <li><a href="post-job">Post Job</a></li>
                                    <li><a href="manage-jobs">Manage Jobs</a></li>
                                    <li><a href="manage-applications">Manage Applications</a></li>
                                    <li><a href="browse-resumes">Browse Resumes</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog">Blog</a>
                                
                                <ul class="sub-menu">
                                    <li><a href="blog">Blog</a></li>
                                    <li><a href="blog-details">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact">Contact</a></li>
                            <li><a href="login">Log In</a></li>

                            <li><a class="main-btn" href="post-job">Post a job</a></li>
                        </ul> <!-- navbar nav -->
                    </div>

                    <div class="language">
                        <div class="dropdown">
                            <button class="language_btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome {{user.first_name}} </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a href="logout">Logout</a>
                            </div>
                        </div>

                    </div> <!-- language -->
                        <!--<a href="#"><small>Welcome Amarj</small></a>-->
                    </a>
                </nav>
            </div> <!-- container -->
        </div> <!-- header navbar -->

        <div class="page_banner bg_cover" style="background-image: url({% static 'assets/images/page_banner.jpg' %})">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="banner_content d-sm-flex align-items-center justify-content-between">
                            <div class="content">
                                <h3 class="page_title">About</h3>
                                <p>More than 6 million jobseekers turn to Fitcareer in their search for work, making over 150,000 applications every day.</p>
                            </div> <!-- content -->
                            <div class="banner_btn">
                                <a class="main-btn " href="#">10K JOBS</a>
                            </div> <!-- banner btn -->
                        </div> <!-- banner content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- page banner -->
    </header>

    <!--====== HEADER PART ENDS ======-->
    
    <!--====== ABOUT PART START ======-->

    <section class="about_area pt-30 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about_content about_content-2">
                        <div class="section_title">
                            <h5 class="sub_title">About</h5>
                            <h3 class="main_title">About Job Career</h3>
                        </div> <!-- section title -->
                        <p>Hello, this is Amar Jondhalekar from B-Division.Hello, this is Amar Jondhalekar from B-Division.Hello, this is Amar Jondhalekar from B-Division.Hello, this is Amar Jondhalekar from B-Division.<br> <br> Hello, this is Amar Jondhalekar from B-Division.Hello, this is Amar Jondhalekar from B-Division.Hello, this is Amar Jondhalekar from B-Division.Hello, this is Amar Jondhalekar from B-Division.</p>

                        <ul class="about_btn">
                            <li><a class="main-btn" href="#">find your job</a></li>
                        </ul>
                    </div> <!-- about content -->
                </div>
                <div class="col-lg-6">
                    <div class="about_image_2">
                        <img src="{% static 'assets/images/about_image-2.png' %}" alt="about">
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->
    
    <!--====== COUNTER PART START ======-->

    <section class="counter_area gray-bg pt-50 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="single_counter text-center mt-30">
                        <div class="counter_icon_bar">
                            <div class="counter_icon">
                                <i class="flaticon-businessman"></i>
                            </div>
                            <div class="counter_num">
                                <span class="num">01</span>
                            </div>
                        </div>
                        <div class="counter_content">
                            <span class="count counter">8,057</span>
                            <p>Registered Companies</p>
                        </div>
                    </div> <!-- single counter -->
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single_counter text-center mt-30">
                        <div class="counter_icon_bar">
                            <div class="counter_icon">
                                <i class="flaticon-boy-broad-smile"></i>
                            </div>
                            <div class="counter_num">
                                <span class="num">02</span>
                            </div>
                        </div>
                        <div class="counter_content">
                            <span class="count counter">175,547</span>
                            <p>Job Seekers</p>
                        </div>
                    </div> <!-- single counter -->
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single_counter text-center mt-30">
                        <div class="counter_icon_bar">
                            <div class="counter_icon">
                                <i class="flaticon-planet-earth"></i>
                            </div>
                            <div class="counter_num">
                                <span class="num">03</span>
                            </div>
                        </div>
                        <div class="counter_content">
                            <span class="count counter">12</span>
                            <p>Countries</p>
                        </div>
                    </div> <!-- single counter -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="counter-shape">
            <img src="{% static 'assets/images/shape-1.svg' %}" alt="Shape">
        </div>
    </section>

    <!--====== COUNTER PART ENDS ======-->
    
    <!--====== HOW IT WORK PART START ======-->

    <section class="how_it_work_area pt-75">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_title text-center pb-25">
                        <h5 class="sub_title">Works</h5>
                        <h3 class="main_title">How It Works?</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single_work text-center mt-25">
                        <div class="work_icon">
                            <i class="flaticon-avatar"></i>
                        </div>
                        <div class="work_content">
                            <h4 class="work_title">Create an Account</h4>
                            <p>Post a job to tell us about your project. We'll quickly match you with the right freelancers find place best.</p>
                        </div>
                    </div> <!-- single work -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single_work text-center mt-25">
                        <div class="work_icon">
                            <i class="flaticon-magnifying-glass"></i>
                        </div>
                        <div class="work_content">
                            <h4 class="work_title">Search Jobs</h4>
                            <p>Post a job to tell us about your project. We'll quickly match you with the right freelancers find place best.</p>
                        </div>
                    </div> <!-- single work -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single_work text-center mt-25">
                        <div class="work_icon">
                            <i class="flaticon-trophy"></i>
                        </div>
                        <div class="work_content">
                            <h4 class="work_title">Apply</h4>
                            <p>Post a job to tell us about your project. We'll quickly match you with the right freelancers find place best.</p>
                        </div>
                    </div> <!-- single work -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== HOW IT WORK PART ENDS ======-->

    <section class="top_companies pt-75">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_title text-center pb-25">
                        <h5 class="sub_title">Purchase Now</h5>
                        <h3 class="main_title">Your Uniquecareer Website Prices here</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="text-center">

            <p>Your Website Prices Advertisements here.</p></br>

            <a class="main-btn" href="https://rebrand.ly/jobmate-gg" rel="nofollow">Purchase Now</a>
            </br>
                
            </div>
        </div> <!-- container -->
    </section>


    <!--====== SUBSCRIBE PART START ======-->

    <section class="subscribe_area pt-80 pb-80">
        <div class="container">
            <div class="subscribe_wrapper">
                <div class="subscribe_shape_1">
                    <img src="{% static 'assets/images/shape-5.png' %}" alt="shape">
                </div> <!-- subscribe shape -->
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="subscribe_content">
                            <div class="section_title text-center pb-25">
                                <h5 class="sub_title">Newsletter</h5>
                                <h3 class="main_title">Subscribe Newsletter & Get Company News</h3>
                            </div> <!-- section title -->
                            <div class="subscribe_form">
                                <input type="text" placeholder="Enter Email Address">
                                <button class="main-btn">subscribe now</button>
                            </div>
                        </div> <!-- subscribe content -->
                    </div>
                </div> <!-- row -->
                <div class="subscribe_shape_2">
                    <img src="{% static 'assets/images/shape-4.png' %}" alt="shape">
                </div> <!-- subscribe shape -->
            </div> <!-- subscribe wrapper -->
        </div> <!-- container -->
    </section>

    <!--====== SUBSCRIBE PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer_area gray-bg">
        <div class="footer_widget pt-30 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <div class="footer_title">
                                <h5 class="title">Quick Links</h5>
                            </div>
                            <ul class="link">
                                <li><a href="#">Job Packages</a></li>
                                <li><a href="#">Post New Job</a></li>
                                <li><a href="#">Jobs Listing</a></li>
                                <li><a href="#">Jobs Style Grid</a></li>
                                <li><a href="#">Employer Listing</a></li>
                                <li><a href="#">Employers Grid</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <div class="footer_title">
                                <h5 class="title">For Candidade</h5>
                            </div>
                            <ul class="link">
                                <li><a href="#">Job Packages</a></li>
                                <li><a href="#">Post New Job</a></li>
                                <li><a href="#">Jobs Listing</a></li>
                                <li><a href="#">Jobs Style Grid</a></li>
                                <li><a href="#">Employer Listing</a></li>
                                <li><a href="#">Employers Grid</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <div class="footer_title">
                                <h5 class="title">For Employee</h5>
                            </div>
                            <ul class="link">
                                <li><a href="#">Job Packages</a></li>
                                <li><a href="#">Post New Job</a></li>
                                <li><a href="#">Jobs Listing</a></li>
                                <li><a href="#">Jobs Style Grid</a></li>
                                <li><a href="#">Employer Listing</a></li>
                                <li><a href="#">Employers Grid</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_contact mt-45">
                            <div class="footer_title">
                                <h5 class="title">Contact Us</h5>
                            </div>
                            <ul class="contact">
                                <li>
                                    <p><span>Location: </span> T.K.I.E.T warananagar</p>
                                </li>
                                <li>
                                    <p><span>Email: </span> info.jobs@uniquecarrer.com</p>
                                </li>
                                <li>
                                    <p><span>Phone: </span> +91-9158318845</p>
                                </li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->

        <div class="footer_copyright">
            <div class="container">
                <div class="copyright_content text-center d-sm-flex justify-content-between align-items-center">
                    <a href="#" class="logo"><img src="" alt="">Uniquecareer</a>
                    <p class="copyright">Uniquecareer © 2020 All Right Reserved</p>
                </div> <!-- copyright content -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== OVERLAY PART START ======-->
    
    <div class="overlay"></div>
    
    <!--====== OVERLAY PART ENDS ======-->

    <!--====== PART START ======-->

<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->

    <!-- row -->


    <!--====== Jquery js ======-->
    <script src="{% static 'assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/modernizr-3.7.1.min.js' %}"></script>

    <!--====== Bootstrap js ======-->
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>

    <!--====== Slick js ======-->
    <script src="{% static 'assets/js/slick.min.js' %}"></script>

    <!--====== Nice Select js ======-->
    <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>

    <!--====== Counter Up js ======-->
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.counterup.js' %}"></script>

    <!--====== Main js ======-->
    <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>
