<!doctype html>
{% load static %}
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>Uniquecareer | Contact</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" type="image/png">


    <!--====== Flaticon CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">

    <!--====== Nice Select CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/default.css' %}">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    <!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="{% static 'cnct/plugins.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'cnct/css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'cnct/css/templete.css' %}">
	<link class="skin" rel="stylesheet" type="text/css" href="{% static 'cnct/css/skin/skin-1.css' %}">
	<link rel="stylesheet" href="{% static 'cnct/plugins/datepicker/css/bootstrap-datetimepicker.min.css' %}"/>
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="{% static 'cnct/plugins/revolution/revolution/css/layers.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'cnct/plugins/revolution/revolution/css/settings.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'cnct/plugins/revolution/revolution/css/navigation.css' %}">
	<!-- Revolution Navigation Style -->


</head>

<body>
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="header-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html"><img src="" alt="">Uniquecareer</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li><a href="home">Home</a></li>
                            <li>
                                <a href="#">Page</a>

                                <ul class="sub-menu">
                                    <li><a href="about">About</a></li>
                                    <li><a href="job-list">Job Page</a></li>
                                    <li><a href="job-details">Job Details</a></li>
                                    <li><a href="resume">Resume Page</a></li>
                                    <li><a href="privacy-policy">Privacy Policy</a></li>
                                    <li><a href="faq">FAQ</a></li>
                                    <li><a href="pricing">Pricing Tables</a></li>
                                    <li><a href="change-password">Change Password</a></li>
                                    <li><a href="notifications">Notifications</a></li>
                                    <li><a href="register">Register</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Candidates</a>
                                
                                <ul class="sub-menu">
                                    <li><a href="browse-categories">Browse Categories</a></li>
                                    <li><a href="bookmarked">Bookmarked</a></li>
                                    <li><a href="add-resume">Add Resume</a></li>
                                    <li><a href="manage-resume">Manage Resumes</a></li>
                                    <li><a href="job-alerts">Job Alerts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Employers</a>
                                
                                <ul class="sub-menu">
                                    <li><a href="post-job">Post Job</a></li>
                                    <li><a href="manage-jobs">Manage Jobs</a></li>
                                    <li><a href="manage-applications">Manage Applications</a></li>
                                    <li><a href="browse-resumes">Browse Resumes</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                                
                                <ul class="sub-menu">
                                    <li><a href="blog">Blog</a></li>
                                    <li><a href="blog-details">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="contact">Contact</a></li>
                            <li><a href="login.html">Log In</a></li>

                            <li><a class="main-btn" href="post_job">Post a job</a></li>
                        </ul> <!-- navbar nav -->
                    </div>

                     <div class="language">
                        <div class="dropdown">
                            <button class="language_btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome {{user.first_name}} </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a href="logout">Logout</a>
                            </div>
                        </div>

                    </div> <!-- language -->
                        <!--<a href="#"><small>Welcome Amarj</small></a>-->
                    </a>
                </nav>
            </div> <!-- container -->
        </div> <!-- header navbar -->

        <div class="page_banner bg_cover" style="background-image: url(assets/images/page_banner.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="banner_content d-sm-flex align-items-center justify-content-between">
                            <div class="content">
                                <h3 class="page_title">Blogs</h3>
                                <p>More than 6 million jobseekers turn to Fitcareer in their search for work, making over 150,000 applications every day.</p>
                            </div> <!-- content -->
                            <div class="banner_btn">
                                <a class="main-btn " href="#">10K JOBS</a>
                            </div> <!-- banner btn -->
                        </div> <!-- banner content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- page banner -->
    </header>

    <!--====== HEADER PART ENDS ======-->

   
<!-- contact area -->
        <div class="content-area">
            <div class="container">
                <div class="row">
                    <!-- Left part start -->
                    <div class="col-lg-9 col-md-12 m-b10">
                        <div class="blog-post blog-md clearfix">
                            <div class="dez-post-media dez-img-effect zoom-slow radius-sm"> <a href="#"><img src="{% static 'cnct/images/blog/grid/pic4.jpg' %}" alt=""></a> </div>
                            <div class="dez-post-info">
								<div class="dez-post-meta">
									<ul class="d-flex align-items-center">
										<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
									</ul>
								</div>
								<div class="dez-post-title ">
									<h4 class="post-title font-24"><a href="#">Do you have a job that the average person doesnӴ even know exists?</a></h4>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="dez-post-readmore blog-share"> 
									<a href="#" title="READ MORE" rel="bookmark" class="site-button outline">READ MORE</a>
								</div>
							</div>
                        </div>
                        <div class="blog-post blog-md clearfix">
                            <div class="dez-post-media dez-img-effect zoom-slow radius-sm"> <a href="#"><img src="{% static 'cnct/images/blog/grid/pic3.jpg' %}" alt=""></a> </div>
                            <div class="dez-post-info">
								<div class="dez-post-meta">
									<ul class="d-flex align-items-center">
										<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
									</ul>
								</div>
								<div class="dez-post-title ">
									<h4 class="post-title font-24"><a href="#">Do you have a job that the average person doesnӴ even know exists?</a></h4>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="dez-post-readmore blog-share"> 
									<a href="#" title="READ MORE" rel="bookmark" class="site-button outline">READ MORE</a>
								</div>
							</div>
                        </div>
                        <div class="blog-post blog-md clearfix">
                            <div class="dez-post-media dez-img-effect zoom-slow radius-sm"> <a href="#"><img src="{% static 'images/blog/grid/pic2.jpg' %}" alt=""></a> </div>
                            <div class="dez-post-info">
								<div class="dez-post-meta">
									<ul class="d-flex align-items-center">
										<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
									</ul>
								</div>
								<div class="dez-post-title ">
									<h4 class="post-title font-24"><a href="#">Do you have a job that the average person doesnӴ even know exists?</a></h4>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="dez-post-readmore blog-share"> 
									<a href="#" title="READ MORE" rel="bookmark" class="site-button outline">READ MORE</a>
								</div>
							</div>
                        </div>
                        <div class="blog-post blog-md clearfix">
                            <div class="dez-post-media dez-img-effect zoom-slow radius-sm"> <a href="#"><img src="{% static 'images/blog/grid/pic1.jpg' %}" alt=""></a> </div>
                            <div class="dez-post-info">
								<div class="dez-post-meta">
									<ul class="d-flex align-items-center">
										<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
									</ul>
								</div>
								<div class="dez-post-title ">
									<h4 class="post-title font-24"><a href="#">Do you have a job that the average person doesnӴ even know exists?</a></h4>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="dez-post-readmore blog-share"> 
									<a href="#" title="READ MORE" rel="bookmark" class="site-button outline">READ MORE</a>
								</div>
							</div>
                        </div>
                        <div class="blog-post blog-md clearfix">
                            <div class="dez-post-media dez-img-effect zoom-slow radius-sm"> <a href="#"><img src="{% static 'images/blog/grid/pic4.jpg' %}" alt=""></a> </div>
                            <div class="dez-post-info">
								<div class="dez-post-meta">
									<ul class="d-flex align-items-center">
										<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
									</ul>
								</div>
								<div class="dez-post-title ">
									<h4 class="post-title font-24"><a href="#">Do you have a job that the average person doesnӴ even know exists?</a></h4>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="dez-post-readmore blog-share"> 
									<a href="#" title="READ MORE" rel="bookmark" class="site-button outline">READ MORE</a>
								</div>
							</div>
                        </div>
                        <div class="blog-post blog-md clearfix">
                            <div class="dez-post-media dez-img-effect zoom-slow radius-sm"> <a href="#"><img src="{% static 'images/blog/grid/pic3.jpg' %}" alt=""></a> </div>
                            <div class="dez-post-info">
								<div class="dez-post-meta">
									<ul class="d-flex align-items-center">
										<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
									</ul>
								</div>
								<div class="dez-post-title ">
									<h4 class="post-title font-24"><a href="#">Do you have a job that the average person doesnӴ even know exists?</a></h4>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="dez-post-readmore blog-share"> 
									<a href="#" title="READ MORE" rel="bookmark" class="site-button outline">READ MORE</a>
								</div>
							</div>
                        </div>
                        <div class="blog-post blog-md clearfix">
                            <div class="dez-post-media dez-img-effect zoom-slow radius-sm"> <a href="#"><img src="{% static 'images/blog/grid/pic2.jpg' %}" alt=""></a> </div>
                            <div class="dez-post-info">
								<div class="dez-post-meta">
									<ul class="d-flex align-items-center">
										<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
									</ul>
								</div>
								<div class="dez-post-title ">
									<h4 class="post-title font-24"><a href="#">Do you have a job that the average person doesnӴ even know exists?</a></h4>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="dez-post-readmore blog-share"> 
									<a href="#" title="READ MORE" rel="bookmark" class="site-button outline">READ MORE</a>
								</div>
							</div>
                        </div>
                        <div class="blog-post blog-md clearfix">
                            <div class="dez-post-media dez-img-effect zoom-slow radius-sm"> <a href="#"><img src="{% static 'images/blog/grid/pic1.jpg' %}" alt=""></a> </div>
                            <div class="dez-post-info">
								<div class="dez-post-meta">
									<ul class="d-flex align-items-center">
										<li class="post-date"><i class="fa fa-calendar"></i>September 18, 2017</li>
										<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
										<li class="post-comment"><i class="fa fa-comments-o"></i><a href="#">5k</a> </li>
									</ul>
								</div>
								<div class="dez-post-title ">
									<h4 class="post-title font-24"><a href="#">Do you have a job that the average person doesnӴ even know exists?</a></h4>
								</div>
								<div class="dez-post-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
										text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="dez-post-readmore blog-share"> 
									<a href="#" title="READ MORE" rel="bookmark" class="site-button outline">READ MORE</a>
								</div>
							</div>
                        </div>
                        <!-- Pagination start -->
                       <div class="pagination-bx clearfix text-center">
							<ul class="pagination">
								<li class="previous"><a href="#"><i class="ti-arrow-left"></i> Prev</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="next"><a href="#">Next <i class="ti-arrow-right"></i></a></li>
							</ul>
						</div>
                        <!-- Pagination END -->
                    </div>
                    <!-- Left part END -->
                    <!-- Side bar start -->
                    <div class="col-lg-3 col-md-12 sticky-top">
                        <aside  class="side-bar">
                            <div class="widget">
                                <h6 class="widget-title style-1">Search</h6>
                                <div class="search-bx style-1">
                                    <form role="search" method="post">
                                        <div class="input-group">
                                            <input name="text" class="form-control" placeholder="Enter your keywords..." type="text">
                                            <span class="input-group-btn">
												<button type="submit" class="fa fa-search text-primary"></button>
                                            </span> 
										</div>
                                    </form>
                                </div>
                            </div>
                            <div class="widget recent-posts-entry">
                                <h6 class="widget-title style-1">Recent Posts</h6>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="{% static 'cnct/images/blog/recent-blog/pic1.jpg' %}" width="200" height="143" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="#">11 Tips to Help You Get New Clients Through Cold Calling</a></h6>
                                            </div>
											<div class="dez-post-meta">
												<ul class="d-flex align-items-center">
													<li class="post-date"><i class="fa fa-calendar"></i>Sep 18, 2017</li>
													<li class="post-comment"><a href="#"><i class="fa fa-comments-o"></i>5k</a> </li>
												</ul>
											</div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="{% static 'cnct/images/blog/recent-blog/pic2.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="#">Do you have a job that the average person doesn’t even know exists?</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
												<ul class="d-flex align-items-center">
													<li class="post-date"><i class="fa fa-calendar"></i>Sep 18, 2017</li>
													<li class="post-comment"><a href="#"><i class="fa fa-comments-o"></i>5k</a> </li>
												</ul>
											</div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dez-post-media"> <img src="{% static 'images/blog/recent-blog/pic3.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dez-post-info">
                                            <div class="dez-post-header">
                                                <h6 class="post-title"><a href="#">Using Banner Stands To Increase Trade Show Traffic</a></h6>
                                            </div>
                                            <div class="dez-post-meta">
												<ul class="d-flex align-items-center">
													<li class="post-date"><i class="fa fa-calendar"></i>Sep 18, 2017</li>
													<li class="post-comment"><a href="#"><i class="fa fa-comments-o"></i>5k</a> </li>
												</ul>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							
							<div class="widget widget_gallery gallery-grid-3">
                                <h6 class="widget-title style-1">Our services</h6>
                                <ul>
                                    <li><div class="dez-post-thum"><a href="#" class="dez-img-overlay1 dez-img-effect zoom-slow"><img src="{% static 'images/gallery/pic2.jpg' %}" alt=""></a></div></li>
                                    <li><div class="dez-post-thum"><a href="#" class="dez-img-overlay1 dez-img-effect zoom-slow"><img src="{% static 'images/gallery/pic1.jpg' %}" alt=""></a></div></li>
                                    <li><div class="dez-post-thum"><a href="#" class="dez-img-overlay1 dez-img-effect zoom-slow"><img src="{% static 'images/gallery/pic5.jpg' %}" alt=""></a></div></li>
                                    <li><div class="dez-post-thum"><a href="#" class="dez-img-overlay1 dez-img-effect zoom-slow"><img src="{% static 'images/gallery/pic7.jpg' %}" alt=""></a></div></li>
                                    <li><div class="dez-post-thum"><a href="#" class="dez-img-overlay1 dez-img-effect zoom-slow"><img src="{% static 'images/gallery/pic8.jpg' %}" alt=""></a></div></li>
                                    <li><div class="dez-post-thum"><a href="#" class="dez-img-overlay1 dez-img-effect zoom-slow"><img src="{% static 'images/gallery/pic9.jpg' %}" alt=""></a></div></li>
                                </ul>
                            </div>
							
							<div class="widget widget_archive">
                                <h6 class="widget-title style-1">Categories List</h6>
                                <ul>
                                    <li><a href="#">aciform</a></li>
                                    <li><a href="#">championship</a></li>
                                    <li><a href="#">chastening</a></li>
                                    <li><a href="#">clerkship</a></li>
                                    <li><a href="#">disinclination</a></li>
                                </ul>
                            </div>
							
							<div class="widget widget-newslatter">
                                <h6 class="widget-title style-1">Newsletter</h6>
                                <div class="news-box">
									<p>Enter your e-mail and subscribe to our newsletter.</p>
                                    <form class="dzSubscribe" action="http://job-board.w3itexperts.com/xhtml/script/mailchamp.php" method="post">
										<div class="dzSubscribeMsg"></div>
                                        <div class="input-group">
                                            <input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email"/>
											<button name="submit" value="Submit" type="submit" class="site-button btn-block">Subscribe Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <!-- Side bar END -->
                </div>
            </div>
        </div>   


    <!--====== PART START ======-->

    <!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer_area gray-bg">
        <div class="footer_widget pt-30 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <div class="footer_title">
                                <h5 class="title">Quick Links</h5>
                            </div>
                            <ul class="link">
                                <li><a href="#">Job Packages</a></li>
                                <li><a href="#">Post New Job</a></li>
                                <li><a href="#">Jobs Listing</a></li>
                                <li><a href="#">Jobs Style Grid</a></li>
                                <li><a href="#">Employer Listing</a></li>
                                <li><a href="#">Employers Grid</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <div class="footer_title">
                                <h5 class="title">For Candidade</h5>
                            </div>
                            <ul class="link">
                                <li><a href="#">Job Packages</a></li>
                                <li><a href="#">Post New Job</a></li>
                                <li><a href="#">Jobs Listing</a></li>
                                <li><a href="#">Jobs Style Grid</a></li>
                                <li><a href="#">Employer Listing</a></li>
                                <li><a href="#">Employers Grid</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <div class="footer_title">
                                <h5 class="title">For Employee</h5>
                            </div>
                            <ul class="link">
                                <li><a href="#">Job Packages</a></li>
                                <li><a href="#">Post New Job</a></li>
                                <li><a href="#">Jobs Listing</a></li>
                                <li><a href="#">Jobs Style Grid</a></li>
                                <li><a href="#">Employer Listing</a></li>
                                <li><a href="#">Employers Grid</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_contact mt-45">
                            <div class="footer_title">
                                <h5 class="title">Contact Us</h5>
                            </div>
                            <ul class="contact">
                                <li>
                                    <p><span>Location: </span> T.K.I.E.T warananagar</p>
                                </li>
                                <li>
                                    <p><span>Email: </span> info.jobs@uniquecarrer.com</p>
                                </li>
                                <li>
                                    <p><span>Phone: </span> +91-9158318845</p>
                                </li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->

        <div class="footer_copyright">
            <div class="container">
                <div class="copyright_content text-center d-sm-flex justify-content-between align-items-center">
                    <a href="#" class="logo"><img src="" alt="">Uniquecareer</a>
                    <p class="copyright">Uniquecareer © 2020 All Right Reserved</p>
                </div> <!-- copyright content -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== OVERLAY PART START ======-->

    <div class="overlay"></div>

    <!--====== OVERLAY PART ENDS ======-->

    <!--====== PART START ======-->

    <!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->

    <!-- row -->


    <!--====== Jquery js ======-->
    <script src="{% static 'assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/modernizr-3.7.1.min.js' %}"></script>

    <!--====== Bootstrap js ======-->
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>

    <!--====== Nice Select js ======-->
    <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>

    <!--====== Counter Up js ======-->
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.counterup.js' %}"></script>

    <!--====== Main js ======-->
    <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>
