<!doctype html>
{% load static %}
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>Uniquecareer | Contact</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" type="image/png">


    <!--====== Flaticon CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">

    <!--====== Nice Select CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/default.css' %}">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    <!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="{% static 'cnct/plugins.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'cnct/css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'cnct/css/templete.css' %}">
	<link class="skin" rel="stylesheet" type="text/css" href="{% static 'cnct/css/skin/skin-1.css' %}">
	<link rel="stylesheet" href="{% static 'cnct/plugins/datepicker/css/bootstrap-datetimepicker.min.css' %}"/>
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="{% static 'cnct/plugins/revolution/revolution/css/layers.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'cnct/plugins/revolution/revolution/css/settings.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'cnct/plugins/revolution/revolution/css/navigation.css' %}">
	<!-- Revolution Navigation Style -->


</head>

<body>
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="header-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html"><img src="" alt="">Uniquecareer</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li><a href="home">Home</a></li>
                            <li>
                                <a href="#">Page</a>

                                <ul class="sub-menu">
                                    <li><a href="about">About</a></li>
                                    <li><a href="job-list">Job Page</a></li>
                                    <li><a href="job-details">Job Details</a></li>
                                    <li><a href="resume">Resume Page</a></li>
                                    <li><a href="privacy-policy">Privacy Policy</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="pricing.html">Pricing Tables</a></li>
                                    <li><a href="change-password.html">Change Password</a></li>
                                    <li><a href="notifications.html">Notifications</a></li>
                                    <li><a href="register">Register</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Candidates</a>
                                
                                <ul class="sub-menu">
                                    <li><a href="browse-categories.html">Browse Categories</a></li>
                                    <li><a href="bookmarked.html">Bookmarked</a></li>
                                    <li><a href="add-resume.html">Add Resume</a></li>
                                    <li><a href="manage-resume.html">Manage Resumes</a></li>
                                    <li><a href="job-alerts.html">Job Alerts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Employers</a>
                                
                                <ul class="sub-menu">
                                    <li><a href="post-job.html">Post Job</a></li>
                                    <li><a href="manage-jobs.html">Manage Jobs</a></li>
                                    <li><a href="manage-applications.html">Manage Applications</a></li>
                                    <li><a href="browse-resumes.html">Browse Resumes</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                                
                                <ul class="sub-menu">
                                    <li><a href="blog">Blog</a></li>
                                    <li><a href="blog-details">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="contact">Contact</a></li>
                            <li><a href="login">Log In</a></li>

                            <li><a class="main-btn" href="post_job">Post a job</a></li>
                        </ul> <!-- navbar nav -->
                    </div>

                    <div class="language">
                        <div class="dropdown">
                            <button class="language_btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome {{user.first_name}} </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a href="logout">Logout</a>
                            </div>
                        </div>

                    </div> <!-- language -->
                        <!--<a href="#"><small>Welcome Amarj</small></a>-->
                    </a>
                </nav>
            </div> <!-- container -->
        </div> <!-- header navbar -->
        
          <div class="page_banner bg_cover" style="background-image: url({% static 'assets/images/page_banner.jpg' %} )">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="banner_content d-sm-flex align-items-center justify-content-between">
                            <div class="content">
                                <h3 class="page_title">JOBS</h3>
                                <p>More than 6 million jobseekers turn to Fitcareer in their search for work, making over 150,000 applications every day.</p>
                            </div> <!-- content -->
                            <div class="banner_btn">
                                <a class="main-btn " href="#">10K JOBS</a>
                            </div> <!-- banner btn -->
                        </div> <!-- banner content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- page banner -->
        
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!-- contact area -->
        <div class="content-block">
			<!-- Browse Jobs -->
			<div class="section-full bg-white browse-job content-inner-2">
				<div class="container">
					<div class="row">
						<div class="col-xl-9 col-lg-8">
							<h5 class="widget-title font-weight-700 text-uppercase">Recent Jobs</h5>
							<ul class="post-job-bx">
								<li>

                                        {% for post in posts %}
                                        <a href="{% url 'job-details_id' id=post.id %}">
										<div class="d-flex m-b30">
											<div class="job-post-company">
												<span><img src="{{post.image.url}}"/></span>
											</div>
											<div class="job-post-info">
												<h4>{{post.job_title}}</h4>
												<ul>
													<li><i class="fa fa-map-marker"></i> {{post.location}}</li>
													<li><i class="fa fa-bookmark-o"></i> {{post.jo}}</li>
													<li><i class="fa fa-clock-o"></i> Published on {{post.created_on}}</li>
												</ul>
											</div>
										</div>
                                        <hr>
                                        {% endfor %}
                                        <div>
                                                {% for message in messages %}
                                                <h3> {{message}} </h3>
                                                {% endfor %}
                                        </div>

							<div class="pagination-bx m-t30">
								<ul class="pagination">
									<li class="previous"><a href="#"><i class="ti-arrow-left"></i> Prev</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li class="next"><a href="#">Next <i class="ti-arrow-right"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4">
							<div class="sticky-top">
								<div class="clearfix m-b30">
									<h5 class="widget-title font-weight-700 text-uppercase">Keywords</h5>
									<div class="">
										<input type="text" class="form-control" placeholder="Search" name="keyword">
									</div>
								</div>
								<div class="clearfix m-b10">
									<h5 class="widget-title font-weight-700 m-t0 text-uppercase">Location</h5>
									<input type="text" class="form-control m-b30" placeholder="Location" name="location">
									<div class="input-group m-b20">
										<input type="text" class="form-control" placeholder="120" name="distance">
										<select>
											<option>Km</option>
											<option>miles</option>
										</select>
									</div>
								</div>
								<div class="clearfix m-b30">
									<h5 class="widget-title font-weight-700 text-uppercase">Job type</h5>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-6">
											<div class="product-brand">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="check1" name="example1">
													<label class="custom-control-label" for="check1">Freelance</label>
												</div>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="check2" name="example1">
													<label class="custom-control-label" for="check2">Full Time</label>
												</div>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="check3" name="example1">
													<label class="custom-control-label" for="check3">Internship</label>
												</div>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="check4" name="example1">
													<label class="custom-control-label" for="check4">Part Time</label>
												</div>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="check5" name="example1">
													<label class="custom-control-label" for="check5">Temporary</label>
												</div>
											</div>
										</div>

									</div>
								</div>
								<div class="clearfix">
									<h5 class="widget-title font-weight-700 text-uppercase">Category</h5>
									<select>
										<option>Any Category</option>
										<option>Automotive Jobs</option>
										<option>Construction Facilities</option>
										<option>Design, Art & Multimedia</option>
										<option>Food Services</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
            <!-- Browse Jobs END -->
		</div>
      


   

    <!--====== CONTACT PART ENDS ======-->

    <!--====== PART START ======-->

    <!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer_area gray-bg">
        <div class="footer_widget pt-30 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <div class="footer_title">
                                <h5 class="title">Quick Links</h5>
                            </div>
                            <ul class="link">
                                <li><a href="#">Job Packages</a></li>
                                <li><a href="#">Post New Job</a></li>
                                <li><a href="#">Jobs Listing</a></li>
                                <li><a href="#">Jobs Style Grid</a></li>
                                <li><a href="#">Employer Listing</a></li>
                                <li><a href="#">Employers Grid</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <div class="footer_title">
                                <h5 class="title">For Candidade</h5>
                            </div>
                            <ul class="link">
                                <li><a href="#">Job Packages</a></li>
                                <li><a href="#">Post New Job</a></li>
                                <li><a href="#">Jobs Listing</a></li>
                                <li><a href="#">Jobs Style Grid</a></li>
                                <li><a href="#">Employer Listing</a></li>
                                <li><a href="#">Employers Grid</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <div class="footer_title">
                                <h5 class="title">For Employee</h5>
                            </div>
                            <ul class="link">
                                <li><a href="#">Job Packages</a></li>
                                <li><a href="#">Post New Job</a></li>
                                <li><a href="#">Jobs Listing</a></li>
                                <li><a href="#">Jobs Style Grid</a></li>
                                <li><a href="#">Employer Listing</a></li>
                                <li><a href="#">Employers Grid</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_contact mt-45">
                            <div class="footer_title">
                                <h5 class="title">Contact Us</h5>
                            </div>
                            <ul class="contact">
                                <li>
                                    <p><span>Location: </span> T.K.I.E.T warananagar</p>
                                </li>
                                <li>
                                    <p><span>Email: </span> info.jobs@uniquecarrer.com</p>
                                </li>
                                <li>
                                    <p><span>Phone: </span> +91-9158318845</p>
                                </li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->

        <div class="footer_copyright">
            <div class="container">
                <div class="copyright_content text-center d-sm-flex justify-content-between align-items-center">
                    <a href="#" class="logo"><img src="" alt="">Uniquecareer</a>
                    <p class="copyright">Uniquecareer © 2020 All Right Reserved</p>
                </div> <!-- copyright content -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== OVERLAY PART START ======-->

    <div class="overlay"></div>

    <!--====== OVERLAY PART ENDS ======-->

    <!--====== PART START ======-->

    <!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->

    <!-- row -->


    <!--====== Jquery js ======-->
    <script src="{% static 'assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js' %}"></script>

    <!--====== Bootstrap js ======-->
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>

    <!--====== Nice Select js ======-->
    <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>

    <!--====== Counter Up js ======-->
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.counterup.js' %}"></script>

    <!--====== Main js ======-->
    <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>
