<!doctype html>
{% load static %}
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>Uniquecareer | FAQ</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" type="image/png">

    <!--====== Flaticon CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">

    <!--====== Nice Select CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/default.css' %}">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">




</head>

<body>
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="header-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html"><img src="" alt="">Uniquecareer</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li><a href="home">Home</a></li>
                            <li class="active">
                                <a href="#">Page</a>

                                <ul class="sub-menu">
                                    <li><a href="about">About</a></li>
                                    <li><a href="job-list">Job Page</a></li>
                                    <li><a href="job-details">Job Details</a></li>
                                    <li><a href="resume">Resume Page</a></li>
                                    <li><a href="privacy-policy">Privacy Policy</a></li>
                                    <li class="active"><a href="faq.">FAQ</a></li>
                                    <li><a href="pricing">Pricing Tables</a></li>
                                    <li><a href="change-password">Change Password</a></li>
                                    <li><a href="notifications">Notifications</a></li>
                                    <li><a href="register">Register</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Candidates</a>
                                
                                <ul class="sub-menu">
                                    <li><a href="browse-categories">Browse Categories</a></li>
                                    <li><a href="bookmarked">Bookmarked</a></li>
                                    <li><a href="add-resume">Add Resume</a></li>
                                    <li><a href="manage-resume">Manage Resumes</a></li>
                                    <li><a href="job-alerts">Job Alerts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Employers</a>
                                
                                <ul class="sub-menu">
                                    <li><a href="post-job">Post Job</a></li>
                                    <li><a href="manage-jobs">Manage Jobs</a></li>
                                    <li><a href="manage-applications">Manage Applications</a></li>
                                    <li><a href="browse-resumes">Browse Resumes</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                                
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="login.html">Log In</a></li>

                            <li><a class="main-btn" href="post-job.html">Post a job</a></li>
                        </ul> <!-- navbar nav -->
                    </div>

                    <div class="language">
                        <div class="dropdown">
                            <button class="language_btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome {{user.first_name}} </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a href="logout">Logout</a>
                            </div>
                        </div>

                    </div> <!-- language -->
                        <!--<a href="#"><small>Welcome Amarj</small></a>-->
                    </a>
                </nav>
            </div> <!-- container -->
        </div> <!-- header navbar -->

        <div class="page_banner bg_cover" style="background-image: url(assets/images/page_banner.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="banner_content d-sm-flex align-items-center justify-content-between">
                            <div class="content">
                                <h3 class="page_title">FAQ</h3>
                                <p>More than 6 million jobseekers turn to Fitcareer in their search for work, making over 150,000 applications every day.</p>
                            </div> <!-- content -->
                            <div class="banner_btn">
                                <a class="main-btn " href="#">10K JOBS</a>
                            </div> <!-- banner btn -->
                        </div> <!-- banner content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- page banner -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== FAQ PART START ======-->
    <section class="top_companies pt-75">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_title text-center pb-25">
                        <h5 class="sub_title">Purchase Now</h5>
                        <h3 class="main_title">Your Uniquecareer Website Prices here </h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="text-center">

            <p>Your Website Prices Advertisements here.</p></br>

            <a class="main-btn" href="https://rebrand.ly/jobmate-gg" rel="nofollow">Purchase Now</a>
            </br>
                
            </div>
        </div> <!-- container -->
    </section>
    <section class="faq_area pt-50 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="faq_accordion">
                        <div class="accordion" id="accordionOne">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> How do I place an ad?</a>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionOne">
                                    <div class="card-body">
                                        <p> Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...!<br> <br>  Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...!</p>
                                    </div>
                                </div>
                            </div> <!-- card -->
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Who shouldi to contact if i Have any question?</a>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionOne">
                                    <div class="card-body">
                                        <p> Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...!<br> <br>  Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! <br> <br>  Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...!<br> <br>  Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...!</p>
                                    </div>
                                </div>
                            </div> <!-- card -->
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How can i cancel or change my order?</a>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionOne">
                                    <div class="card-body">
                                        <p> Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...!<br> <br>  Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...!</p>
                                    </div>
                                </div>
                            </div> <!-- card -->
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How can i Return A Product?</a>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionOne">
                                    <div class="card-body">
                                        <p> Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...!<br> <br>  Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! <br> <br>  Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...!<br> <br>  Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...!</p>
                                    </div>
                                </div>
                            </div> <!-- card -->
                            <div class="card">
                                <div class="card-header" id="headingFive">
                                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">How Long will it take to get my package?</a>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionOne">
                                    <div class="card-body">
                                        <p> Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...!<br> <br>  Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...!</p>
                                    </div>
                                </div>
                            </div> <!-- card -->
                        </div> <!-- accordion -->
                    </div> <!-- faq accordion -->
                </div>
                <div class="col-lg-6">
                    <div class="faq_accordion">
                        <div class="accordion" id="accordionTwo">
                            <div class="card">
                                <div class="card-header" id="headingSix">
                                    <a href="#" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix"> How do I place an ad?</a>
                                </div>

                                <div id="collapseSix" class="collapse show" aria-labelledby="headingSix" data-parent="#accordionTwo">
                                    <div class="card-body">
                                        <p> Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...!<br> <br>  Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...!</p>
                                    </div>
                                </div>
                            </div> <!-- card -->
                            <div class="card">
                                <div class="card-header" id="headingSeven">
                                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">Who should to contact if i Have any question?</a>
                                </div>
                                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionTwo">
                                    <div class="card-body">
                                        <p> Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! <br> <br>  Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...!</p>
                                    </div>
                                </div>
                            </div> <!-- card -->
                            <div class="card">
                                <div class="card-header" id="headingEight">
                                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">How can i cancel or change my order?</a>
                                </div>
                                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionTwo">
                                    <div class="card-body">
                                        <p> Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! </p>
                                    </div>
                                </div>
                            </div> <!-- card -->
                            <div class="card">
                                <div class="card-header" id="headingNine">
                                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">How can i Return A Product?</a>
                                </div>
                                <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionTwo">
                                    <div class="card-body">
                                        <p> Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! <br> <br>  Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...!</p>
                                    </div>
                                </div>
                            </div> <!-- card -->
                            <div class="card">
                                <div class="card-header" id="headingTen">
                                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">How Long will it take to get my package?</a>
                                </div>
                                <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionTwo">
                                    <div class="card-body">
                                        <p> Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! Hello, this is Amar Jondhalekar and today we are discuss about the topic of cms system using basic html and bootstrap.Thankyou guy's...! </p>
                                    </div>
                                </div>
                            </div> <!-- card -->
                        </div> <!-- accordion -->
                    </div> <!-- faq accordion -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FAQ PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer_area gray-bg">
        <div class="footer_widget pt-30 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <div class="footer_title">
                                <h5 class="title">Quick Links</h5>
                            </div>
                            <ul class="link">
                                <li><a href="#">Job Packages</a></li>
                                <li><a href="#">Post New Job</a></li>
                                <li><a href="#">Jobs Listing</a></li>
                                <li><a href="#">Jobs Style Grid</a></li>
                                <li><a href="#">Employer Listing</a></li>
                                <li><a href="#">Employers Grid</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <div class="footer_title">
                                <h5 class="title">For Candidade</h5>
                            </div>
                            <ul class="link">
                                <li><a href="#">Job Packages</a></li>
                                <li><a href="#">Post New Job</a></li>
                                <li><a href="#">Jobs Listing</a></li>
                                <li><a href="#">Jobs Style Grid</a></li>
                                <li><a href="#">Employer Listing</a></li>
                                <li><a href="#">Employers Grid</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <div class="footer_title">
                                <h5 class="title">For Employee</h5>
                            </div>
                            <ul class="link">
                                <li><a href="#">Job Packages</a></li>
                                <li><a href="#">Post New Job</a></li>
                                <li><a href="#">Jobs Listing</a></li>
                                <li><a href="#">Jobs Style Grid</a></li>
                                <li><a href="#">Employer Listing</a></li>
                                <li><a href="#">Employers Grid</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_contact mt-45">
                            <div class="footer_title">
                                <h5 class="title">Contact Us</h5>
                            </div>
                            <ul class="contact">
                                <li>
                                    <p><span>Location: </span> T.K.I.E.T warananagar</p>
                                </li>
                                <li>
                                    <p><span>Email: </span> info.jobs@uniquecarrer.com</p>
                                </li>
                                <li>
                                    <p><span>Phone: </span> +91-9158318845</p>
                                </li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->

        <div class="footer_copyright">
            <div class="container">
                <div class="copyright_content text-center d-sm-flex justify-content-between align-items-center">
                    <a href="#" class="logo"><img src="" alt="">Uniquecareer</a>
                    <p class="copyright">Uniquecareer © 2All Right Reserved</p>
                </div> <!-- copyright content -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== OVERLAY PART START ======-->

    <div class="overlay"></div>

    <!--====== OVERLAY PART ENDS ======-->

    <!--====== PART START ======-->

    <!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->

    <!-- row -->


    <!--====== Jquery js ======-->
    <script src="{% static 'assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/modernizr-3.7.1.min.js' %}"></script>

    <!--====== Bootstrap js ======-->
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>


    <!--====== Nice Select js ======-->
    <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>

    <!--====== Counter Up js ======-->
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.counterup.js' %}"></script>


    <!--====== Main js ======-->
    <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>
