<!DOCTYPE html>
{% load static %}
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>Uniquecareer | Home</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" type="image/png">

    <!--====== Flaticon CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">

    <!--====== Nice Select CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/default.css' %}">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">




</head>

<body>
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area header_shadow">
        <div class="header-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html"><a href="" alt="Logo"><b>Uniquecareer.in</b></a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="active"><a href="home">Home</a></li>
                            <li>
                                <a href="#">Page</a>

                                <ul class="sub-menu">
                                    <li><a href="about">About</a></li>
                                    <li><a href="browse_job">Job Page</a></li>
                                    <li><a href="job-details">Job Details</a></li>
                                    <li><a href="resume">Resume Page</a></li>
                                    <li><a href="privacy-policy">Privacy Policy</a></li>
                                    <li><a href="faq">FAQ</a></li>
                                    <li><a href="pricing">Pricing Tables</a></li>
                                    <li><a href="change-password">Change Password</a></li>
                                    <li><a href="notifications">Notifications</a></li>
                                    <li><a href="register">Register</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Candidates</a>
                                
                                <ul class="sub-menu">
                                    <li><a href="browse_job">Browse Categories</a></li>
                                    <li><a href="bookmarked">Bookmarked</a></li>
                                    <li><a href="add-resume">Add Resume</a></li>
                                    <li><a href="manage-resume">Manage Resumes</a></li>
                                    <li><a href="job-alerts">Job Alerts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Employers</a>
                                
                                <ul class="sub-menu">
                                    <li><a href="post_job">Post Job</a></li>
                                    <li><a href="manage-jobs">Manage Jobs</a></li>
                                    <li><a href="manage-applications">Manage Applications</a></li>
                                    <li><a href="browse-resumes">Browse Resumes</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog">Blog</a>
                                
                                <ul class="sub-menu">
                                    <li><a href="blog">Blog</a></li>
                                    <li><a href="blog-details">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact">Contact</a></li>
                            <li><a href="login">Log In</a></li>

                            <li><a class="main-btn" href="post_job">Post a job</a></li>
                        </ul> <!-- navbar nav -->
                    </div> 
                    
                   <div class="language">
                        <div class="dropdown">
                            <button class="language_btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome {{user.first_name}} </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a href="logout">Logout</a>
                            </div>
                        </div>

                    </div> <!-- language -->
                        <!--<a href="#"><small>Welcome Amarj</small></a>-->
                    </a>
                </nav>
            </div> <!-- container -->
        </div> <!-- header navbar -->

        <div class="header-banner d-lg-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="header-banner-content">
                            <h5 class="sub-title">Our goal is not to build a platform, it's to be cross all of them</h5>
                            <h2 class="main-title">GET YOUR NEXT DREAM JOB HERE</h2>

                            <div class="header-search">
                                <form method="POST" action="search">
                                    {% csrf_token %}
                                <div class="search-form">
                                    <input type="text" placeholder="Search For opportunity" name="search">

                                    <a href=""><button class="main-btn">Search now <i class="fa fa-search"></i></button></a>
                                </div>
                                    </form>
                                <div class="header-sign">
                                    <p><a href="register">Sign up now</a> to get started!</p>
                                </div>
                            </div>
                        </div> <!-- header banner content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header-banner-image d-flex align-items-center justify-content-end">
                <div class="image">
                    <img src="{% static 'assets/images/header_banner.png' %}" alt="header banner">
                </div> <!-- image -->
            </div> <!-- header banner image -->
        </div> <!-- header banner -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== COUNTER PART START ======-->

    <section class="counter_area gray-bg pt-50 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="single_counter text-center mt-30">
                        <div class="counter_icon_bar">
                            <div class="counter_icon">
                                <i class="flaticon-businessman"></i>
                            </div>
                            <div class="counter_num">
                                <span class="num">01</span>
                            </div>
                        </div>
                        <div class="counter_content">
                            <span class="count counter">{{count}}</span>
                            <p>Registered Companies</p>
                        </div>
                    </div> <!-- single counter -->
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single_counter text-center mt-30">
                        <div class="counter_icon_bar">
                            <div class="counter_icon">
                                <i class="flaticon-boy-broad-smile"></i>
                            </div>
                            <div class="counter_num">
                                <span class="num">02</span>
                            </div>
                        </div>
                        <div class="counter_content">
                            <span class="count counter">{{res}}</span>
                            <p>Job Seekers</p>
                        </div>
                    </div> <!-- single counter -->
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single_counter text-center mt-30">
                        <div class="counter_icon_bar">
                            <div class="counter_icon">
                                <i class="flaticon-planet-earth"></i>
                            </div>
                            <div class="counter_num">
                                <span class="num">03</span>
                            </div>
                        </div>
                        <div class="counter_content">
                            <span class="count counter">{{con}}</span>
                            <p>Countries</p>
                        </div>
                    </div> <!-- single counter -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="counter-shape">
            <img src="{% static 'assets/images/shape-1.svg' %}" alt="Shape">
        </div>
    </section>

    <!--====== COUNTER PART ENDS ======-->

    <!--====== CATEGORY PART START ======-->

    <section class="category_area pt-75">
        <div class="category_shape">
            <img src="{% static 'assets/images/shape-2.png' %}" alt="shape">
        </div> <!-- category shape -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_title text-center pb-25">
                        <h5 class="sub_title">Choose A Skill</h5>
                        <h3 class="main_title">Browse Jobs By Catagory</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_category category_color_1 text-center mt-30">
                        <div class="category_icon">
                            <i class="flaticon-vector"></i>
                        </div>
                        <div class="category_content">
                            <h4 class="category_title">Graphics & Design</h4>
                            <p class="text"><i class="fa fa-briefcase"></i> 12 Open Positions</p>
                        </div>
                        <a class="category_link" href="browse_job"></a>
                    </div> <!-- single category -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_category category_color_2 text-center mt-30">
                        <div class="category_icon">
                            <i class="flaticon-insurance"></i>
                        </div>
                        <div class="category_content">
                            <h4 class="category_title">Writing & Translation</h4>
                            <p class="text"><i class="fa fa-briefcase"></i> 12 Open Positions</p>
                        </div>
                        <a class="category_link" href="browse_job"></a>
                    </div> <!-- single category -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_category category_color_3 text-center mt-30">
                        <div class="category_icon">
                            <i class="flaticon-video"></i>
                        </div>
                        <div class="category_content">
                            <h4 class="category_title">Video & Animation</h4>
                            <p class="text"><i class="fa fa-briefcase"></i> 12 Open Positions</p>
                        </div>
                        <a class="category_link" href="browse_job"></a>
                    </div> <!-- single category -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_category category_color_4 text-center mt-30">
                        <div class="category_icon">
                            <i class="flaticon-programming"></i>
                        </div>
                        <div class="category_content">
                            <h4 class="category_title">Programming & Tech</h4>
                            <p class="text"><i class="fa fa-briefcase"></i> 12 Open Positions</p>
                        </div>
                        <a class="category_link" href="browse_job"></a>
                    </div> <!-- single category -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_category category_color_5 text-center mt-30">
                        <div class="category_icon">
                            <i class="flaticon-music-player"></i>
                        </div>
                        <div class="category_content">
                            <h4 class="category_title">Music & Audio</h4>
                            <p class="text"><i class="fa fa-briefcase"></i> 12 Open Positions</p>
                        </div>
                        <a class="category_link" href="browse_job"></a>
                    </div> <!-- single category -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_category category_color_6 text-center mt-30">
                        <div class="category_icon">
                            <i class="flaticon-digital-marketing"></i>
                        </div>
                        <div class="category_content">
                            <h4 class="category_title">Digital Marketing</h4>
                            <p class="text"><i class="fa fa-briefcase"></i> 12 Open Positions</p>
                        </div>
                        <a class="category_link" href="browse_job"></a>
                    </div> <!-- single category -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="category_btn pt-60 text-center">
                        <a href="browse_job" class="main-btn main-btn-2">see more catagory</a>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CATEGORY PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section class="about_area pt-80 pb-80">
        <div class="about_shape">
            <img src="{% static 'assets/images/shape-3.png' %}" alt="shape">
        </div>
        <div class="about_image d-lg-flex align-items-center align-items-start justify-content-end">
            <div class="image">
                <img src="{% static 'assets/images/about_image-2.png' %}" alt="about">
            </div>
        </div> <!-- about image -->
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="about_content">
                        <div class="section_title">
                            <h5 class="sub_title">Search Jobs Free</h5>
                            <h3 class="main_title">You are Using Our Free Trial</h3>
                        </div> <!-- section title -->
                        <p>You are using free lite version of , please purchase full version to get all pages, features and commercial license</p>

                        <ul class="about_btn">
                            <li><a class="main-btn" href="https://rebrand.ly/jobmate-gg" rel="nofollow">Purchase Now</a></li>
                        </ul>
                    </div> <!-- about content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== TRENDING JOB PART START ======-->

    <section class="trending_jobs pt-75 pb-80 gray-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <div class="section_title pb-25">
                        <h5 class="sub_title">Explore</h5>
                        <h3 class="main_title">Trending and Recent Jobs</h3>
                    </div> <!-- section title -->
                </div>
                <div class="col-md-5">
                    <div class="jobs_tabs_menu d-flex justify-content-md-end">
                        <ul class="nav" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="active" id="trending-tab" data-toggle="tab" href="#trending" role="tab" aria-controls="trending" aria-selected="true">Trending</a>
                            </li>
                            <li class="nav-item">
                                <a id="recent-tab" data-toggle="tab" href="#recent" role="tab" aria-controls="recent" aria-selected="false">Recent jobs</a>
                            </li>
                        </ul> <!-- nav -->
                    </div> <!-- jobs tabs menu -->
                </div>
            </div> <!-- row -->
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="trending" role="tabpanel" aria-labelledby="trending-tab">
                    <div class="row">
                        {% for job in resentjobs %}
                        <div class="col-lg-4 col-sm-6">
                            <div class="single_jobs text-center mt-30">
                                <div class="jobs_image">
                                    <img src="{{job.image.url}}" alt="jobs">
                                </div>
                                <div class="jobs_content">
                                    <h4 class="jobs_title"><a href="job-details.html">{{job.job_title}}</a></h4>
                                    <p class="sub_title">SpanTech</p>
                                </div>
                                <div class="jobs_meta d-flex justify-content-between">
                                    <p class="location"><i class="fa fa-map-marker"></i>{{job.location}}</p>
                                    <p class="time"><i class="fa fa-clock-o"></i>{{job.job_type}}</p>
                                </div>
                                <div class="jobs_btn">
                                    <a href="{% url 'job-details_id' id=job.id %}" class="main-btn main-btn-2">apply now</a>
                                </div>
                            </div> <!-- single jobs -->
                        </div>
                        {% endfor %}
                    </div> <!-- row -->
                </div>
            </div> <!-- tab content -->
        </div> <!-- container -->
    </section>

    <!--====== TRENDING JOB PART ENDS ======-->

    <!--====== TOP COMPANIES PART START ======-->

    <section class="top_companies pt-75">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_title text-center pb-25">
                        <h5 class="sub_title">Purchase Now</h5>
                        <h3 class="main_title">Register to access </h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="text-center">

            <p>You first register yourself in our Portal for more access and update yourself</p><br>

            <a class="main-btn" href="https://rebrand.ly/jobmate-gg" rel="nofollow">Purchase Now</a>
            <br>
                
            </div>
        </div> <!-- container -->
    </section>

    <!--====== TOP COMPANIES PART ENDS ======-->


    <!--====== SUBSCRIBE PART START ======-->

    <section class="subscribe_area pt-80 pb-80">
        <div class="container">
            <div class="subscribe_wrapper">
                <div class="subscribe_shape_1">
                    <img src="{% static 'assets/images/shape-5.png' %}" alt="shape">
                </div> <!-- subscribe shape -->
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="subscribe_content">
                            <div class="section_title text-center pb-25">
                                <h5 class="sub_title">Newsletter</h5>
                                <h3 class="main_title">Subscribe Newsletter to Recieve Latest Updates</h3>
                            </div> <!-- section title -->
                            <div class="subscribe_form">
                                <input type="text" placeholder="Enter Email Address">
                                <button class="main-btn">subscribe now</button>
                            </div>
                        </div> <!-- subscribe content -->
                    </div>
                </div> <!-- row -->
                <div class="subscribe_shape_2">
                    <img src="{% static 'assets/images/shape-4.png' %}" alt="shape">
                </div> <!-- subscribe shape -->
            </div> <!-- subscribe wrapper -->
        </div> <!-- container -->
    </section>

    <!--====== SUBSCRIBE PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer_area gray-bg">
        <div class="footer_widget pt-30 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <div class="footer_title">
                                <h5 class="title">Quick Links</h5>
                            </div>
                            <ul class="link">
                                <li><a href="#">Job Packages</a></li>
                                <li><a href="#">Post New Job</a></li>
                                <li><a href="#">Jobs Listing</a></li>
                                <li><a href="#">Jobs Style Grid</a></li>
                                <li><a href="#">Employer Listing</a></li>
                                <li><a href="#">Employers Grid</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <div class="footer_title">
                                <h5 class="title">For Candidade</h5>
                            </div>
                            <ul class="link">
                                <li><a href="#">Job Packages</a></li>
                                <li><a href="#">Post New Job</a></li>
                                <li><a href="#">Jobs Listing</a></li>
                                <li><a href="#">Jobs Style Grid</a></li>
                                <li><a href="#">Employer Listing</a></li>
                                <li><a href="#">Employers Grid</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <div class="footer_title">
                                <h5 class="title">For Employee</h5>
                            </div>
                            <ul class="link">
                                <li><a href="#">Job Packages</a></li>
                                <li><a href="#">Post New Job</a></li>
                                <li><a href="#">Jobs Listing</a></li>
                                <li><a href="#">Jobs Style Grid</a></li>
                                <li><a href="#">Employer Listing</a></li>
                                <li><a href="#">Employers Grid</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_contact mt-45">
                            <div class="footer_title">
                                <h5 class="title">Contact Us</h5>
                            </div>
                            <ul class="contact">
                                <li>
                                    <p><span>Location: </span> T.K.I.E.T warananagar</p>
                                </li>
                                <li>
                                    <p><span>Email: </span> info.jobs@uniquecarrer.com</p>
                                </li>
                                <li>
                                    <p><span>Phone: </span> +91-9158318845</p>
                                </li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->

        <div class="footer_copyright">
            <div class="container">
                <div class="copyright_content text-center d-sm-flex justify-content-between align-items-center">
                    <a href="#" class="logo"><a href="">uniquecareer.in created by Amar Jondhalekar</a>
                    <p class="copyright">Uniquecareer © 2020 All Right Reserved |</p>
                </div> <!-- copyright content -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== PART START ======-->

    <!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->

    <!-- row -->


    <!--====== Jquery js ======-->
    <script src="{% static 'assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/modernizr-3.7.1.min.js' %}"></script>

    <!--====== Bootstrap js ======-->
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>


    <!--====== Nice Select js ======-->
    <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>

    <!--====== Counter Up js ======-->
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.counterup.js' %}"></script>


    <!--====== Main js ======-->
    <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>
